welcome.springmvc = prog_ru
welcome.home = Главная
welcome.help = Помощь
welcome.about = О проекте
welcome.routes = Схемы маршрутов
welcome.support = Поддержка
welcome.contact_us = Контакты
welcome.city = Г О Р О Д
welcome.travel_line = П У Т Ь
welcome.type = В И Д 
welcome.transport = Т Р А Н С П О Р Т А
welcome.options = О П Ц И И 
welcome.label_optimal = Оптимальный
welcome.label_fast = Быстрый
welcome.label_cheep = Дешевый
welcome.btn_calc = Построить маршрут
welcome.Kharkov = Харьков
welcome.Doneck = Донецк
welcome.Kiev = Киев
welcome.helloworld = Hello world!!
welcome.c_route_bus = Автобус
welcome.c_route_tram = Трамвай
welcome.c_route_trolley = Троллейбус
welcome.c_route_metro = Метро