
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script>
      var map;
      function initialize() {
        var mapOptions = {
          zoom: 8,
          center: new google.maps.LatLng(-34.397, 150.644),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map_canvas'),
            mapOptions);
      }
</script>
    
<title>Example 5: Negative Margins</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 
 <style type="text/css">
	 body {
	background-color: #FFCC66;
	width: 100%;
	height:100%;
	overflow: hidden;
	}
.header {
	height:60px;
	 background-color:#717dc9;
	  padding:20px;
	   text-align:center
	   }
.left_col {
	width:120px; 
	height:100%;
	 background-color:#dddddd;
	  padding:15px; 
	  vertical-align:top;
	  float: left;
	  }
.center_col {
	background-color:#ffffff; 
	padding:15px;
	 vertical-align:top;
	   
	 }
.right_col {
	width:110px;
	 background-color:#dddddd; 
	 padding:15px;
	  vertical-align:top;
	    float: right;}
.footer {
	padding:10px 0 10px 20px;
	 background-color:#717dc9;
	  font-size:13px;
	  }


</style>

</head>

<body onload="initialize()">
<table cellpadding="0" cellspacing="0" width="100%" height="100%" align="center">
<tr>
<td colspan="3" class="header">Мой сайт</td>
</tr>
<tr>
<td class="left_col">Меню</td>
<td class="center_col">Ширина ячейки в данном случае зависит от величины монитора или размера окна браузера.</td>
<td class="right_col">Ссылки</td>
</tr>
<tr>
<td colspan="3" class="footer">&copy; 2010</td>
</tr>
</table>

</body>
</html>
