
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Layout 13</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
 <script type="text/javascript">
 function initialize() {
 var latlng = new google.maps.LatLng(57.0442, 9.9116);
 var settings = {
 zoom: 15,
 center: latlng,
 mapTypeControl: true,
 mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
 navigationControl: true,
 navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
 mapTypeId: google.maps.MapTypeId.ROADMAP
 };
var map = new google.maps.Map(document.getElementById("map_canvas"), 
settings);
}
</script>
<style type="text/css">
	* {
    margin: 0;
}
html,body{margin:0;padding:0; }
body{font: 76% arial,sans-serif}
p{margin:0 10px 10px}
a{display:block;color: #981793;padding:10px}
#content p{line-height:1.4}
#header h1{height:80px;line-height:80px;margin:0;
  padding-left:10px;background: #EEE;color: #79B30B}
#wrapper{float:left;width:100%; height:100%;}
#content{
	margin-right: 200px;
	margin-left:0px;
	background:green;
	 	height:auto !important; 
	height:100%; 

	min-height:100%; 
	 }
#main_content
{
	    min-height: 100%; 
    
    height: 100%; 
    margin-top:0px;
    margin-bottom: -200px; /*Allow for footer height*/
    vertical-align:bottom;
    background: red;
    offsetTop:0px;
	}
#navigation{
	float:left;
	width:0px;
	margin-left:-100%;
	background:#B9CAFF;
	 height:100%;
	}
#extra{
	float:left;
	width:200px;
	margin-left:-200px;
	background:#FF8539;
	 height:95%;
	}
	#footer{clear:left;width:100%}
	#footer p{margin:0;padding:5px 10px}
	#footer{background: #333;color: #FFF}
</style>
</head>
<body onload="initialize()">
	<div id="main_content">
	<div id="header"><h1>Header</h1></div>
<div id="container" style="height:100%;width:100%; position:absolute;">
<div id="wrapper">
<div id="content">

</div>
</div>
<div id="navigation">
<p><strong>2) Navigation here.</strong>  </p>
</div>
<div id="extra">
<div class="temp_text" style="height: 100%; width: 100%; background: blue;">
<p><strong>3) More stuff here.</strong> very text make long column make filler fill make column column silly filler text silly column fill silly fill column text filler make text silly filler make filler very silly make text very very text make long filler very make column make silly column fill silly column long make silly filler column filler silly long long column fill silly column very </p>
</div>
</div>
<div id="footer"><p>Here it goes the footer</p></div>
</div>
</div>
</body>
</html>
