
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Layout 13</title>

<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
 <script type="text/javascript">
 function initialize() {
 var latlng = new google.maps.LatLng(57.0442, 9.9116);
 var settings = {
 zoom: 15,
 center: latlng,
 mapTypeControl: true,
 mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
 navigationControl: true,
 navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
 mapTypeId: google.maps.MapTypeId.ROADMAP
 };
 var map = new google.maps.Map(document.getElementById("map_canvas"), 
settings);
}
</script>
<style>
* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
	overflow: hidden;
}
</style>
<style type="text/css">
body {
height:100%;
}
p{margin:0 10px 10px}
a{display:block;color: #981793;padding:10px}
#header h1{height:80px;line-height:80px;margin:0;
  padding-left:10px;background: #EEE;color: #79B30B}
#content p{line-height:1.4}
#navigation{background:#B9CAFF; height:500px;;}
#extra{background:#FF8539}
#footer{background: #333;color: #FFF}
#footer p{margin:0;padding:5px 10px}

#wrapper{float:left;width:100%}
#content{margin: 0 200px}
#navigation{float:left;width:200px;margin-left:-100%}
#extra{float:left;width:200px;margin-left:-200px}
#footer{clear:left;width:100%}
</style>
</head>
<body onload="initialize()">
<div id="container">
<div id="header"><h1>Header</h1></div>
<div id="wrapper" >
<div id="content" >
<!--<div id="map_canvas" style="width:100%; height:100%"></div>-->
</div>
</div>
<div id="navigation">
<p><strong>2) Navigation here.</strong> </p>
</div>
<div id="extra">
<p><strong>3) More stuff here.</strong> </p>
</div>
<div id="footer"><p>Here it goes the footer</p></div>
</div>
</body>
</html>
